<html>
    <head>
        <title>Class-79</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <center>
            <h1>List of Stuudents in my Class</h1>
            <div>
                <span>1</span>
                <input id="name1" placeholder="Name of the Stuudent" type="text">
                <br><br>

                <span>2</span>
                <input id="name2" placeholder="Name of the Stuudent" type="text">
                <br><br>

                <span>3</span>
                <input id="name3" placeholder="Name of the Stuudent" type="text">
                <br><br>

                <span>4</span>
                <input id="name4" placeholder="Name of the Stuudent" type="text">
                <br><br>
                
            </div>
            <button id="sub" onclick="submit()">Submit</button><br>
            <div id="show_names" style="font-weight:bold ;">

            </div>
            <br>
            <button id="sort" onclick="Sort()">Sort</button>
        </center>
    </body>
</html>